<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/imv"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/imv"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:textSize="25dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#555555"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>